[gd_scene load_steps=3 format=3 uid="uid://u4ukjvg42khj"]

[ext_resource type="Script" path="res://src/ui/menu.gd" id="1_7wknh"]
[ext_resource type="FontFile" uid="uid://qbaf0al307bs" path="res://assets/PixelFont.ttf" id="2_n3j2j"]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 47.0
offset_right = 38.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7wknh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = -4.0
offset_right = 36.0
offset_bottom = 36.0

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n3j2j")
text = "Start"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
