[gd_scene load_steps=8 format=3 uid="uid://g21uefrdsyn2"]

[ext_resource type="Script" path="res://cage.gd" id="1_kfoxl"]
[ext_resource type="Script" path="res://src/interaction/scene_trigger.gd" id="3_sg3tj"]
[ext_resource type="PackedScene" uid="uid://cxu2wus7xaa1q" path="res://src/characters/Player.tscn" id="4_rdmty"]
[ext_resource type="Texture2D" uid="uid://qokepvak4wim" path="res://assets/Cage.png" id="5_uro4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykuji"]
size = Vector2(27, 19)

[sub_resource type="Gradient" id="Gradient_ruysc"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e30ac"]
gradient = SubResource("Gradient_ruysc")
fill = 1
fill_from = Vector2(0.504274, 0.508547)
fill_to = Vector2(0.970085, 0.0598291)

[node name="Cage" type="Node2D"]
script = ExtResource("1_kfoxl")

[node name="SceneTrigger" type="Area2D" parent="."]
collision_mask = 9
script = ExtResource("3_sg3tj")
connected_scene = "Zone 1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger"]
position = Vector2(312, 174)
shape = SubResource("RectangleShape2D_ykuji")

[node name="EntranceMarkers" type="Node2D" parent="."]

[node name="Zone 1" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(312, 217)

[node name="Player" parent="." instance=ExtResource("4_rdmty")]
z_index = 3
material = null
position = Vector2(438, 280)
collision_layer = 10
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(321, 178)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 152.0
offset_right = 472.0
offset_bottom = 352.0
texture = ExtResource("5_uro4g")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_right = 641.0
offset_bottom = 354.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(329, 178)
scale = Vector2(6.09375, 5.44531)
color = Color(1, 1, 0.831373, 1)
energy = 1.51
texture = SubResource("GradientTexture2D_e30ac")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(307, -106)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-208, 477, -200, 312, -90, 285, -15, 210, 22, 212, 235, 355, 164, 386, 160, 364, 149, 348, 132, 334, 100, 314, 64, 300, 22, 293, 22, 252, -12, 251, -12, 292, -58, 302, -101, 323, -124, 335, -141, 350, -151, 365, -155, 382, -151, 398, -136, 417, -89, 444, -4, 460, 49, 456, 89, 447, 114, 438, 142, 421, 159, 401, 164, 386, 235, 355, 241, 373, 188, 407, 129, 466)

[connection signal="body_entered" from="SceneTrigger" to="SceneTrigger" method="_on_body_entered"]
