ea4bc82a6ad023ab7ee23ee620429895
::res://::1721525294
globals.gd::GDScript::-1::1721525294::0::1::::<>Node<>::
::res://assets/::1721523024
grassland_path_tileset.png::CompressedTexture2D::1851602029214863807::1721522936::1721523024::1::::<><>::
Grassland_Tileset.png::CompressedTexture2D::4891757800505950435::1721522936::1721523024::1::::<><>::
Grassland_Tileset_V5.png::CompressedTexture2D::5916926190023808706::1721522936::1721523024::1::::<><>::
Grassland_Tileset_V6.png::CompressedTexture2D::3358339979853710968::1721522936::1721523024::1::::<><>::
icon.svg::CompressedTexture2D::4676474831234786546::1721349472::1721523024::1::::<><>::
witch_idle_sprite_still.png::CompressedTexture2D::6072853058941884919::1721522936::1721523024::1::::<><>::
witch_walking_down.png::CompressedTexture2D::599907239049221628::1721522936::1721523024::1::::<><>::
::res://src/::1721525032
::res://src/characters/::1721524628
beast.gd::GDScript::-1::1721522936::0::1::::<>CharacterABC<>::
beast.tscn::PackedScene::6430152052170897268::1721524628::0::1::::<><>::res://src/characters/beast.gd<>uid://isunctrtaoum::::res://assets/witch_walking_down.png
character_abc.gd::GDScript::-1::1721349472::0::1::::CharacterABC<>CharacterBody2D<>::
character_abc.tscn::PackedScene::8602742174234084898::1721349472::0::1::::<><>::res://src/characters/character_abc.gd<>uid://b7vk4e7r4e243::::res://assets/icon.svg
witch_walking_down_sheet.png::CompressedTexture2D::8183026413642487942::1721522936::1721523024::1::::<><>::
::res://src/combat/::1721524628
combat_instance_1.gd::GDScript::-1::1721524616::0::1::::<>Node2D<>::
combat_instance_1.tscn::PackedScene::5522578048132106614::1721524628::0::1::::<><>::res://src/combat/combat_instance_1.gd<>uid://bn32mslwgfouq::::res://assets/Grassland_Tileset_V6.png<>uid://csr0adbhaaqxj::::res://assets/witch_idle_sprite_still.png
::res://src/cookbook/::0
::res://src/levels/::1721524627
scene.tscn::PackedScene::9152897707986092055::1721349472::0::1::::<><>::
Starting Room.tscn::PackedScene::6817428895901197553::1721524627::0::1::::<><>::uid://cbxush66x3bhb::::res://assets/Grassland_Tileset.png<>uid://cxu2wus7xaa1q::::res://src/characters/beast.tscn<>uid://bn32mslwgfouq::::res://assets/Grassland_Tileset_V6.png
