ea4bc82a6ad023ab7ee23ee620429895
::res://::1722195482
base_scene.gd::GDScript::-1::1722195102::0::1::::BaseScene<>Node<>::
cage.gd::GDScript::-1::1722195102::0::1::::<>BaseScene<>::
::res://assets/::1722196233
Cage.png::CompressedTexture2D::1152537920174313020::1722195102::1722195349::1::::<><>::
DialogBoxArt.png::CompressedTexture2D::4789445858400900958::1722195075::1722195349::1::::<><>::
grassland_path_tileset.png::CompressedTexture2D::1851602029214863807::1722195075::1722195349::1::::<><>::
Grassland_Tileset.png::CompressedTexture2D::4891757800505950435::1722195075::1722195349::1::::<><>::
Grassland_Tileset_V5.png::CompressedTexture2D::5916926190023808706::1722195075::1722195349::1::::<><>::
Grassland_Tileset_V6.png::CompressedTexture2D::3358339979853710968::1722195075::1722195349::1::::<><>::
icon.svg::CompressedTexture2D::4676474831234786546::1721349472::1722175935::1::::<><>::
myscroll.png::CompressedTexture2D::6377476587372184113::1722196233::1722196249::1::::<><>::
PixelFont.ttf::FontFile::1125096118554082716::1722195075::1722195349::1::::<><>::
placeholder.png::CompressedTexture2D::4062817503963749981::1722195098::1722195349::1::::<><>::
placeholder_enemy_2.png::CompressedTexture2D::7689202270174942161::1722195098::1722195349::1::::<><>::
Tut_Stool.png::CompressedTexture2D::2359502049340878556::1722195075::1722195349::1::::<><>::
WitchDay.png::CompressedTexture2D::6702193048016078845::1722195102::1722195349::1::::<><>::
witch_idle_sprite_still.png::CompressedTexture2D::6072853058941884919::1722195075::1722195349::1::::<><>::
witch_walking_down.png::CompressedTexture2D::599907239049221628::1722195075::1722195349::1::::<><>::
::res://assets/Audio/::1722195350
Pot1.wav::AudioStreamWAV::2102252139355031391::1722195102::1722195350::1::::<><>::
Pot2.wav::AudioStreamWAV::4796642697278027510::1722195102::1722195350::1::::<><>::
Pot3.wav::AudioStreamWAV::8090314032397365341::1722195102::1722195350::1::::<><>::
Pot4.wav::AudioStreamWAV::7256302342495862484::1722195102::1722195350::1::::<><>::
::res://assets/Floored/::1722195486
tileset_Floored.png::CompressedTexture2D::8145936961448047925::1722195075::1722195349::1::::<><>::
tileset_Floored.tres::TileSet::4472192853917182038::1722195486::0::1::::<><>::uid://dob7nkygivend::::res://assets/Floored/tileset_Floored.png
::res://src/::1722195486
cookbook.gd::GDScript::-1::1722195486::0::1::::<>Node<>::
::res://src/characters/::1722195491
character_abc.gd::GDScript::-1::1722195075::0::1::::CharacterABC<>CharacterBody2D<>::
character_abc.tscn::PackedScene::8602742174234084898::1721349472::0::1::::<><>::res://src/characters/character_abc.gd<>uid://b7vk4e7r4e243::::res://assets/icon.svg
player.gd::GDScript::-1::1722195102::0::1::::Player<>CharacterABC<>::
Player.tscn::PackedScene::6430152052170897268::1722195491::0::1::::<><>::res://src/characters/player.gd<>uid://c2que1gjqwbx2::::res://assets/WitchDay.png
witch_walking_down_sheet.png::CompressedTexture2D::8183026413642487942::1722195075::1722195349::1::::<><>::
::res://src/interaction/::1722195491
InteractionManager.tscn::PackedScene::4372107376177017841::1722195491::0::1::::<><>::res://src/interaction/interaction_manager.gd<>uid://qbaf0al307bs::::res://assets/PixelFont.ttf
interaction_area.gd::GDScript::-1::1722195075::0::1::::InteractionArea<>Area2D<>::
interaction_area.tscn::PackedScene::1840562619234621721::1722195491::0::1::::<><>::res://src/interaction/interaction_area.gd
interaction_manager.gd::GDScript::-1::1722195075::0::1::::<>Node2D<>::
MovementManager.gd::GDScript::-1::1722195075::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1722195075::0::1::::<>Node<>::
scene_trigger.gd::GDScript::-1::1722195075::0::1::::SceneTrigger<>Area2D<>::
scene_trigger.tscn::PackedScene::2952409041947716929::1722195491::0::1::::<><>::res://src/interaction/scene_trigger.gd
::res://src/levels/::1722195491
cage.tscn::PackedScene::478485837472403797::1722195491::0::1::::<><>::res://cage.gd<>res://src/interaction/scene_trigger.gd<>uid://cxu2wus7xaa1q::::res://src/characters/Player.tscn<>uid://qokepvak4wim::::res://assets/Cage.png
combat1.tscn::PackedScene::7023907318517494216::1722195491::0::1::::<><>::uid://bx5camm01cmkj::::res://assets/placeholder.png<>res://src/levels/combat_1.gd<>uid://csr0adbhaaqxj::::res://assets/witch_idle_sprite_still.png<>uid://dhsybj55n8rwj::::res://assets/placeholder_enemy_2.png
combat_1.gd::GDScript::-1::1722195486::0::1::::<>Node2D<>::
follow_cam.gd::GDScript::-1::1722195102::0::1::::<>Camera2D<>::
hut.gd::GDScript::-1::1722195075::0::1::::<>BaseScene<>::
Hut.tscn::PackedScene::8780208586446729396::1722195491::0::1::::<><>::uid://b4ymmlr0v457g::::res://assets/Floored/tileset_Floored.tres<>res://src/levels/hut.gd<>uid://cs2ivepcrdtcw::::res://src/objects/Stool.tscn<>res://src/interaction/scene_trigger.gd
scene.tscn::PackedScene::9152897707986092055::1722195491::0::1::::<><>::
Zone 1.tscn::PackedScene::6817428895901197553::1722195491::0::1::::<><>::res://src/levels/zone_1.gd<>uid://bn32mslwgfouq::::res://assets/Grassland_Tileset_V6.png<>uid://cbxush66x3bhb::::res://assets/Grassland_Tileset.png<>uid://cxu2wus7xaa1q::::res://src/characters/Player.tscn<>uid://8u7wib2i3xaa::::res://assets/Tut_Stool.png<>uid://cs2ivepcrdtcw::::res://src/objects/Stool.tscn<>uid://bicf0l43b2lwb::::res://src/interaction/scene_trigger.tscn<>res://src/interaction/scene_trigger.gd<>res://src/levels/follow_cam.gd
zone_1.gd::GDScript::-1::1722195102::0::1::::<>BaseScene<>::
::res://src/objects/::1722195491
stool.gd::GDScript::-1::1722195075::0::1::::<>Node2D<>::
Stool.tscn::PackedScene::6092502223223728846::1722195491::0::1::::<><>::res://src/objects/stool.gd<>uid://8u7wib2i3xaa::::res://assets/Tut_Stool.png<>res://src/interaction/interaction_area.gd
stoolhouse.gd::GDScript::-1::1722195075::0::1::::<>Node2D<>::
stooloutside.gd::GDScript::-1::1722195075::0::1::::<>Node2D<>::
::res://src/Singleton/::1722195102
global_variables.gd::GDScript::-1::1722195102::0::1::::<>Node<>::
::res://src/ui/::1722195491
dialogue_box.gd::GDScript::-1::1722195075::0::1::::<>MarginContainer<>::
dialogue_box.tscn::PackedScene::1476771486023680553::1722195491::0::1::::<><>::res://src/ui/dialogue_box.gd<>uid://caibqdob8djwg::::res://assets/DialogBoxArt.png<>uid://qbaf0al307bs::::res://assets/PixelFont.ttf
dialogue_manager.gd::GDScript::-1::1722195075::0::1::::<>Node<>::
menu.gd::GDScript::-1::1722195102::0::1::::<>Control<>::
menu.tscn::PackedScene::-1::1722195102::0::1::::<><>::
