ea4bc82a6ad023ab7ee23ee620429895
::res://::1721571227
::res://assets/::1721567635
grassland_path_tileset.png::CompressedTexture2D::1851602029214863807::1721567448::1721567482::1::::<><>::
Grassland_Tileset.png::CompressedTexture2D::4891757800505950435::1721567448::1721567482::1::::<><>::
Grassland_Tileset_V5.png::CompressedTexture2D::5916926190023808706::1721567448::1721567482::1::::<><>::
Grassland_Tileset_V6.png::CompressedTexture2D::3358339979853710968::1721567448::1721567482::1::::<><>::
icon.svg::CompressedTexture2D::4676474831234786546::1721567448::1721567482::1::::<><>::
Tut_Stool.png::CompressedTexture2D::2359502049340878556::1721567630::1721567635::1::::<><>::
witch_idle_sprite_still.png::CompressedTexture2D::6072853058941884919::1721567448::1721567482::1::::<><>::
witch_walking_down.png::CompressedTexture2D::599907239049221628::1721567448::1721567482::1::::<><>::
::res://src/::1721567730
::res://src/characters/::1721571271
beast.gd::GDScript::-1::1721570095::0::1::::<>CharacterABC<>::
Beast.tscn::PackedScene::6430152052170897268::1721571333::0::1::::<><>::res://src/characters/beast.gd<>uid://isunctrtaoum::::res://assets/witch_walking_down.png
character_abc.gd::GDScript::-1::1721567448::0::1::::CharacterABC<>CharacterBody2D<>::
character_abc.tscn::PackedScene::8602742174234084898::1721567448::0::1::::<><>::res://src/characters/character_abc.gd<>uid://b7vk4e7r4e243::::res://assets/icon.svg
witch_walking_down_sheet.png::CompressedTexture2D::8183026413642487942::1721567448::1721567482::1::::<><>::
::res://src/interaction/::1721571271
InteractionManager.tscn::PackedScene::4372107376177017841::1721571271::0::1::::<><>::res://src/interaction/interaction_manager.gd
interaction_area.gd::GDScript::-1::1721571271::0::1::::InteractionArea<>Area2D<>::
interaction_area.tscn::PackedScene::1840562619234621721::1721571271::0::1::::<><>::res://src/interaction/interaction_area.gd
interaction_manager.gd::GDScript::-1::1721570985::0::1::::<>Node2D<>::
::res://src/levels/::1721571271
scene.tscn::PackedScene::9152897707986092055::1721567448::0::1::::<><>::
Starting Room.tscn::PackedScene::6817428895901197553::1721571347::0::1::::<><>::uid://cbxush66x3bhb::::res://assets/Grassland_Tileset.png<>uid://cxu2wus7xaa1q::::res://src/characters/Beast.tscn<>uid://bn32mslwgfouq::::res://assets/Grassland_Tileset_V6.png<>uid://cs2ivepcrdtcw::::res://src/objects/Stool.tscn
::res://src/objects/::1721571271
stool.gd::GDScript::-1::1721570826::0::1::::<>Node2D<>::
Stool.tscn::PackedScene::6092502223223728846::1721571271::0::1::::<><>::res://src/objects/stool.gd<>uid://8u7wib2i3xaa::::res://assets/Tut_Stool.png<>res://src/interaction/interaction_area.gd
