ea4bc82a6ad023ab7ee23ee620429895
::res://::1722046760
base_scene.gd::GDScript::-1::1722044803::0::1::::BaseScene<>Node<>::
::res://assets/::1721958046
DialogBoxArt.png::CompressedTexture2D::4789445858400900958::1721957518::1721957573::1::::<><>::
grassland_path_tileset.png::CompressedTexture2D::1851602029214863807::1721567448::1721957573::1::::<><>::
Grassland_Tileset.png::CompressedTexture2D::4891757800505950435::1721567448::1721957573::1::::<><>::
Grassland_Tileset_V5.png::CompressedTexture2D::5916926190023808706::1721567448::1721957573::1::::<><>::
Grassland_Tileset_V6.png::CompressedTexture2D::3358339979853710968::1721957518::1721957573::1::::<><>::
icon.svg::CompressedTexture2D::4676474831234786546::1721567448::1721957573::1::::<><>::
PixelFont.ttf::FontFile::1125096118554082716::1721957518::1721957573::1::::<><>::
Tut_Stool.png::CompressedTexture2D::2359502049340878556::1721957518::1721957573::1::::<><>::
WitchDay.png::CompressedTexture2D::6702193048016078845::1721957518::1721957573::1::::<><>::
witch_idle_sprite_still.png::CompressedTexture2D::6072853058941884919::1721567448::1721957573::1::::<><>::
witch_walking_down.png::CompressedTexture2D::599907239049221628::1721567448::1721957573::1::::<><>::
::res://assets/Floored/::1722035880
tileset_Floored.png::CompressedTexture2D::8145936961448047925::1721958047::1721958116::1::::<><>::
tileset_Floored.tres::TileSet::4472192853917182038::1722035880::0::1::::<><>::uid://dob7nkygivend::::res://assets/Floored/tileset_Floored.png
::res://src/::1721957518
::res://src/characters/::1722045176
beast.gd::GDScript::-1::1722042998::0::1::::Player<>CharacterABC<>::
character_abc.gd::GDScript::-1::1721957518::0::1::::CharacterABC<>CharacterBody2D<>::
character_abc.tscn::PackedScene::8602742174234084898::1721567448::0::1::::<><>::res://src/characters/character_abc.gd<>uid://b7vk4e7r4e243::::res://assets/icon.svg
Player.tscn::PackedScene::6430152052170897268::1722045176::0::1::::<><>::res://src/characters/beast.gd<>uid://c2que1gjqwbx2::::res://assets/WitchDay.png
witch_walking_down_sheet.png::CompressedTexture2D::8183026413642487942::1721567448::1721957573::1::::<><>::
::res://src/interaction/::1722045176
InteractionManager.tscn::PackedScene::4372107376177017841::1722045176::0::1::::<><>::res://src/interaction/interaction_manager.gd<>uid://qbaf0al307bs::::res://assets/PixelFont.ttf
interaction_area.gd::GDScript::-1::1721957518::0::1::::InteractionArea<>Area2D<>::
interaction_area.tscn::PackedScene::1840562619234621721::1722045176::0::1::::<><>::res://src/interaction/interaction_area.gd
interaction_manager.gd::GDScript::-1::1721957518::0::1::::<>Node2D<>::
MovementManager.gd::GDScript::-1::1722005033::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1722044649::0::1::::<>Node<>::
scene_trigger.gd::GDScript::-1::1722044735::0::1::::SceneTrigger<>Area2D<>::
scene_trigger.tscn::PackedScene::2952409041947716929::1722045176::0::1::::<><>::res://src/interaction/scene_trigger.gd
::res://src/levels/::1722045309
hut.gd::GDScript::-1::1722044681::0::1::::<>BaseScene<>::
Hut.tscn::PackedScene::8780208586446729396::1722045309::0::1::::<><>::uid://b4ymmlr0v457g::::res://assets/Floored/tileset_Floored.tres<>res://src/levels/hut.gd<>uid://cs2ivepcrdtcw::::res://src/objects/Stool.tscn<>res://src/interaction/scene_trigger.gd
scene.tscn::PackedScene::9152897707986092055::1721567448::0::1::::<><>::
Zone 1.tscn::PackedScene::6817428895901197553::1722045175::0::1::::<><>::res://src/levels/zone_1.gd<>uid://bn32mslwgfouq::::res://assets/Grassland_Tileset_V6.png<>uid://cbxush66x3bhb::::res://assets/Grassland_Tileset.png<>uid://cxu2wus7xaa1q::::res://src/characters/Player.tscn<>uid://cs2ivepcrdtcw::::res://src/objects/Stool.tscn<>res://src/objects/stoolhouse.gd<>uid://bicf0l43b2lwb::::res://src/interaction/scene_trigger.tscn
zone_1.gd::GDScript::-1::1722044701::0::1::::<>BaseScene<>::
::res://src/objects/::1722045176
stool.gd::GDScript::-1::1721958688::0::1::::<>Node2D<>::
Stool.tscn::PackedScene::6092502223223728846::1722045176::0::1::::<><>::res://src/objects/stool.gd<>uid://8u7wib2i3xaa::::res://assets/Tut_Stool.png<>res://src/interaction/interaction_area.gd
stoolhouse.gd::GDScript::-1::1721959050::0::1::::<>Node2D<>::
stooloutside.gd::GDScript::-1::1722003584::0::1::::<>Node2D<>::
::res://src/ui/::1722045176
dialogue_box.gd::GDScript::-1::1721957518::0::1::::<>MarginContainer<>::
dialogue_box.tscn::PackedScene::1476771486023680553::1722045176::0::1::::<><>::res://src/ui/dialogue_box.gd<>uid://caibqdob8djwg::::res://assets/DialogBoxArt.png<>uid://qbaf0al307bs::::res://assets/PixelFont.ttf
dialogue_manager.gd::GDScript::-1::1721957518::0::1::::<>Node<>::
